<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #d2dae2;
        }
        .container{
            width: 99%;
            margin: auto;
        }
        .container .header{
            height: 80px;
            background-color:#FDA7DF ;
        }
        .content
       {
            width: 99%;
            display: flex;
        }
        .left,
        .right{
        width: 100%;
        }
        .goi{
            display: flex;
            width: 99%;
        }
        .top-left{
            width: 99%;
            height:200px;
            margin: 7px 7px 7px 0;
            background-color:#4CEBA9 ;
        }
        .bottom-left{
            width: 49%;
        }
        .botton-one{
            width: 95.5%;
            height: 108px;
            background-color: #FE0002;
            margin: 0 7px 7px 0;
        }
        .botton-two{
            width:95.5%;
            height: 138px;
            background-color:#FE6D00 ;
        }
        .bottom-right{
            width:55%;
            height: 253px;
            background-color:#F000FF ;
        }
        .right-one,
        .right-three
        {
            display: flex;
            width: 102%;
        }
        .box-1{
            width: 70%;
            height: 100px;
            background-color:#850081 ;
            margin: 7px 7px 7px 0;
        }
        .box-2{
            width:30% ;
            height: 100px;
            background-color: #2F8B58;
            margin: 7px 0;

        }
        .right-two
        {
            height: 70px;
            width: 102%;
        }
        .right-two{
            background-color: #FFFF01;
        }
        .three-1,
        .three-2,
        .three-3{
            width: 33%;
            height: 200px;

        }
        .three-1,
        .three-3{
            background-color:#008083 ;
            margin: 7px 0;
        }
        .three-2{
            background-color:#FE0002 ;
            margin: 7px;
        }
        .right-four{
            width: 102%;
            height: 70px;
            background-color:#CB9D62 ;
        }
        
        .footer{
            background-color: #000;
            height: 60px;
            margin: 7px 0;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="header"></div>
        <div class="content">
            <div class="left">
                <div class="top-left"></div>
                <div class="goi">
                    <div class="bottom-left">
                        <div class="botton-one"></div>
    
                        
                        <div class="botton-two"></div>
                    </div>
                    <div class="bottom-right"></div>
                </div>
                
            </div>

            <div class="right">
                <div class="right-one">
                    <div class="box-1"></div>
                    <div class="box-2"></div>
                </div>
                <div class="right-two"></div>
                <div class="right-three">
                    <div class="three-1"></div>
                    <div class="three-2"></div>
                    <div class="three-3"></div>
                </div>
                <div class="right-four"></div>
            </div>
        </div>

        <div class="footer"></div>
    </div>
</body>
</html>