<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 50px;
            height: 50px;
            background-color: orange;
            /* margin: 5px; */
        }
        .container{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .content{
            display: flex;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .content-h{
            display: flex;
            align-items: center;
            margin: 0 20px;
        }
        
        .content-t{
            margin: 0 20px;
            display: flex;
            /* align-items: center; */
            margin-right: 100px;
        }
        .content-3{
            margin: 0 20px;
            display: flex;
            flex-direction: column;
            /* justify-content: flex-end; */
        }
        .content-a{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="content-h">
                <div class="contnet-a">
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
                <div class="box"></div>
                <div class="content-b">
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>  
                </div>
            </div>
            <div class="content-i">
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>  
            </div>
           <div class="content-t">
            <div class="box"></div>
            <div class="content-t-b">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>  
            </div>
            <div class="box"></div>
           </div>

           <div class="content-i">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>  
    </div>

    <div class="content-3">
        <div class="content-a">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div> 
        </div>
        <div class="box" style="align-self: flex-end;" ></div> 
        <div class="content-a">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div> 
        </div>
        <div class="box" style="align-self: flex-end;" ></div>
        <div class="content-a">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div> 
        </div>
    </div>
        </div>
    </div>
</body>
</html>