<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTVN-1</title>
    <style>
        h1{
           text-transform: capitalize;
           color:#e74c3c ;
           text-align: center;
        }
        .anh{
            display: flex;
            align-items: flex-end;
        }
        .anh p{
            margin: 0;
        }
        .anh img{
            width: 30%;
        }
        h2{
         text-transform: capitalize;
        color: #fff;
        background-color: #FDA7DF;
        }
        table{
            width:99% ;
            background-image: url(https://img.lovepik.com/photo/50094/3917.jpg_wh860.jpg) ;
            background-repeat: no-repeat;
            background-size: 100%;

        }

    </style>
</head>
<body>
    <h1>thông báo tuyển người yêu !!!</h1>
    <div class="anh"> 
        <img src="https://vn-live-01.slatic.net/p/aef9bebb6093265c86dc34311f507a3e.jpg" alt="">
        <p>Hello hế lồ</p>
    </div>
    <h2>giới thiệu về bản thân</h2>
    <ul>
        <li>Họ và tên : Đinh Hồng Liễu</li>
        <li>Quê quán: Thái Bình </li>
        <li>Sở thích: Cái gì em cũng thích ạ à em chỉ không thích những cái em không thích ạ</li>
        <li>Định hướng: Em chưa có định hướng rõ ràng ạ</li>
        <li>Mong muốn: Em có mong muốn được tìm nhiều mảnh còn lại trong lớp Web ạ</li>
        <li><a href="https://zingmp3.vn/bai-hat/Con-Co-Be-Be-Be-Thao-Nhu/Z6IE9EI8.html">Bài hát yêu thích</a></li>
    </ul>
    <h2 style="background-color:#7ed6df ; color: #4834d4;">yêu cầu tuyển chọn</h2>

    <h1>yêu cầu tuyển chọn</h1>
    <table width="98%" align="center" cellpadding ="5px"cellspacing="0" border="1" >
        <tr>
            <td>STT</td>
            <td  style="text-align: left;text-transform: capitalize;">yêu cầu</td>
            
        </tr>
        <tr>
            <td>1</td>
            <td style="text-align: left;">-Là người có trạng thái tinh thần ổn định</td>
        </tr>
        <tr>
            <td>2</td>
            <td  style="text-align: left;">-Nhà mặt nào cũng được, gần gần như nhà Long Chun laf oki ạ</td>
        </tr>
        <tr>
            <td>3</td>
            <td  style="text-align: left;">-Đẹp trai cỡ vừa vừa như HieuThuHai thôi aj</td>
        </tr>
        <tr>
            <td>4</td>
            <td  style="text-align: left;">-Hiền như mình, khiêm tốn, thật thà, dũng cảm</td>
        </tr>
    </table>
    <h2 style="background-color:#D6A2E8 ;">Hãy liên hệ với mình bất cứ khi nào bạn muốn tiêu vợi túi tiền nhé  <a href="https://www.facebook.com/profile.php?id=100033640095147">hihi</a></h2>
</body>
</html>